# mobile-cordova

./: build.gradle  plugin.xml
